<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Final</title>
    <style>
        th {
            background-color: gray;
            color: white;
            padding: 5px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid black;
        }
        td {
            padding: 5px;
        }
        .media1, .media2  {
            text-align: left;
            text-indent: 3px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="color: black;" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media1" scope="row">Média de Exatas</th>
                <td style="background-color: gray; color: white;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" style="color: black;" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <th colspan="4" class="media2" scope="row">Média de Humanas</th>
                <td style="background-color: gray; color: white;">0.0</td>
            </tfoot>
        </tbody>
    </table>
</body>

</html>