<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'idroid';
      src: url('idroid.otf') format('opentype');
      font-weight: normal;
      font-size: normal;
    }
    #menu {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: white; 
      padding: 10px;
      margin: 10px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.486);
    }
    #textoinicio {
      text-align: center;
    }
    header {
      margin: 10px;
      padding: 10px;
      background-image:linear-gradient(to bottom,#8AA6A3 ,#127369 , #10403B);
      color: white;
      margin: 0px;
      padding-bottom: 1px;
    }
    body {
      margin: 0px;
      background-color: #181A1B;
    }
    #homes {
      margin-bottom: 10px;
      word-spacing: 13px;
    }
    h1 {
      color: #127369;
      margin: 10px;
      border-radius: 10px;
      padding-left: 5px;
    }
    #primeiraversao {
      margin: 10px;
      background-image: linear-gradient(to right, #8aa6a3a1, transparent);
      font-family: 'idroid', Times, serif;
    }
    #mascoteh1 {
      margin: 10px;
      background-image: linear-gradient(to right, #8aa6a3a1, transparent);
      font-family: 'idroid', Times, serif;
    }
    main {
      margin: 100px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.712);
      margin-top: 0px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.493);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      letter-spacing: 1px;
    }
    #irinablok {
      height: 264px;
    }
    footer {
      background-image:linear-gradient(to top, #8AA6A3, #127369, #10403B);
      text-align: center;
      margin: auto;
    }
    #titulo1 {
      font-family: 'idroid', Times, serif;
    }
    #bugdroid {
      display: flex;
      justify-content: center;
    }
    #video {
      display: flex;
      justify-content: center;
      background-image: linear-gradient(to bottom, #757575, #555555);
      margin: -10px;
      padding: 25px;
    }
    #queraprender {
      margin: 10px;
      padding: 10px;
      background-color: #127369a8;
      margin-top: 20px;
      margin-left: 10px;
      margin-bottom: -16px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    div > #paragrafo1 {
      text-indent: 32px;
    }
    #lista {
      margin: 10px;
      padding: 10px;
      background-color: #8aa6a3af;
      margin-top: 0px;
      padding-top: 0px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #lista > #androidq {
      text-indent: 32px;
    }
    #lista > #acesseaqui {
      text-align: 32px ;
    }
    #ultimoparagrafo {
      text-indent: 32px;
    }
    #linkblok {
      text-decoration: none;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
    }
    main > p {
      text-indent: 30px;
    }
    li {
      font-family: Arial, Helvetica, sans-serif;
    }
    #segundotexto > p > a {
      text-decoration: none;
    }
    a {
      text-decoration: none;
      color: #127369;
    }
    header > p > a {
      text-decoration: none;
      color: white;
    }
    #Eduardo {
      color: white;
    }
    #homes :hover {
      background-color: #127369a8;
      padding: 10px 7px 10px 7px;
      border-radius: 10px;
    }
    #homes > a {
      transition-duration: 80ms;
    }
  </style>
</head>

<body>
  <header>

  <h1 id="menu">CURIOSIDADES DA TECNOLOGIA</h1>
  <p id="textoinicio">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech,em um único lugar</p>
  <p id="homes"><a href="index.html">Home</a> <a href="#">Curiosidades</a> <a href="#">Contato</a></p>
  </header>

  <main>

  <h1 id="titulo1">História do Mascote do Android</h1>

  <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

  <h1 id="primeiraversao">A primeira versão</h1>
 
  <div id="segundotexto">
    <p>	A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank">Dan Morrill. &#128206</a> Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape &#128206</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
  </div>

  <img src="imagens/dan-droids.png" alt="dandroids" id="danimage">

  <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

  <h1 id="mascoteh1">Surge um novo mascote</h1>

  <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" id="linkblok" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

  <img src="imagens/irina-blok.jpg" alt="irina-blok" id="irinablok">

  <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

  <div id="bugdroid">

    <img src="imagens/bugdroid.png" alt="bugdroid" id="bugdroid">

  </div>

  <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

  <div id="video">

    <iframe width="820" height="420" src="https://www.youtube.com/embed/l2UDgpLz20M?si=qiEseBHvJGMiiWqZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </div>

  <p id="queraprender">Quer aprender mais?</p>

  <div id="lista">

  <p id="paragrafo1">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

  <ul>
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
  </ul>

  <p id="androidq">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

  <p id="acesseaqui">Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank">Android History &#128206</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
  </div>

  <p id="ultimoparagrafo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

</main>

  <footer>
    <p>Site criado por <a href="https://www.google.com/search?q=.&sca_esv=597619318&tbm=isch&sxsrf=ACQVn0-FbwxXaCG2iAeBiLIML_GsUOwqkg:1705011060138&source=lnms&sa=X&ved=2ahUKEwijgs-UrdaDAxVipJUCHXejCb8Q_AUoAnoECAEQBA&biw=1280&bih=771&dpr=0.8#imgrc=YqAo3MvVfvT-XM" target="_blanck" id="Eduardo">Eduardo</a> para o Treinamento.  </p>
  </footer>

</body>
</html>