<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px 0px;
      box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.336);
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
      border: 5px;
    }
    article {
      background: lightgray;
    }
    article > aside {
      background-color: rgb(122, 122, 122);
    }
    nav {
      background-color: rgb(65, 64, 64);
      padding: 3px;
      box-shadow: 3px 2px 9px 0px rgba(0, 0, 0, 0.479);
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav > a:hover {
      text-decoration: underline;
    }
    footer > p {
      margin: 0px;
    }
    div#bola {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 10px; 
    }
  </style>
</head>

<body>
  <header>
  <h1>Meu site</h1>
  <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </nav>
  </header>
  <main>
  <section id="assuntos">
   Esportes Política e Tecnologia
  </section>
  <section id="noticias">
   <article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio voluptas reiciendis qui officiis assumenda natus, asperiores necessitatibus ipsam veniam sit. Consectetur ex id nobis beatae numquam nisi, enim facere.</p>   
   <aside>
    <p>Artigo escrito por José da silva</p>
   </aside>
   </article>
   <article></article>
  </section>
  </main>
  <footer>
    Desenvolvido pelo Edu
  </footer> 
</body>

</html>