<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style> 
  body {
    font-family: Arial, Helvetica, sans-serif;
    /*Medidas absolutas
    cm, mm, in(polegadas), px(recomendado), pt(ponto), pc(paica)
    
    Medidas relativas
    em(recomendado), ex, rem, vn, vh, %
    16px é normalmente = 1em
    2em = 32px
    0.5em = 8px 
    */
    font-size: 1em;
    /* 16px é o tamanho normal da fonte*/
    font-weight: normal ;
    font-style: none  ;
    text-decoration: none;
    /* lighter, normal, bold, bolder*/
    /* 100- 900*/
  }
h1 {
  /*shorthand = font  
  - font-style -> font-weight -> font-size -> font-family
  */
  font: italic bolder 3em arial;
}
h2 {
  font: bold 2em arial;
}
  /* weight - peso
   width - largura
   height - altura
   */
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nesciunt provident repellendus? Quibusdam vitae rerum officiis illo veniam reiciendis tenetur animi amet quo? Libero laboriosam neque cum tenetur ipsum alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum laudantium repellendus, quia ea sapiente obcaecati ut consectetur fuga voluptate commodi temporibus doloribus sequi ipsum sunt natus. Ducimus dignissimos cumque aperiam.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur asperiores inventore nemo error iure repudiandae reprehenderit. Dolorem corrupti soluta, cumque voluptatem placeat omnis. Harum earum quo enim commodi cupiditate?</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, placeat et id ex odit ad aliquid animi quidem repellat consequatur rem ipsum dolorem adipisci exercitationem perferendis assumenda iusto minima soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus nam quia ducimus enim? Voluptatem non corporis iste eligendi pariatur ea quis accusantium nam expedita, ipsum fugiat distinctio, quisquam suscipit corrupti?</p>

</body>
</html>