<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        table {
            width: 300px;
        }
        td {
            color: aqua;
            background-color: rgb(48, 48, 48);
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        td:hover {
            background-color: aqua;
            color: rgb(48, 48, 48);;
        }
        h1 {
            background-image: linear-gradient(to right, aqua, transparent);
            border-radius: 5px;
            color: rgb(48, 48, 48);
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>