<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97.4vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: column center ceenter;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum iure voluptatibus eveniet sunt
            delectus dolores tempore corrupti quidem, maxime nesciunt alias aperiam totam quasi id. Explicabo ut facere
            ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolorum beatae! Unde eos quisquam
            sunt nemo necessitatibus quod ad odio sapiente reprehenderit, placeat earum. Velit voluptates molestias
            officia quas perspiciatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sed,
            necessitatibus culpa debitis neque doloremque fugiat, illum error expedita eum cumque, quasi nisi ipsa dolor
            nesciunt soluta eveniet assumenda est!</p>
    </main>
</body>

</html>